<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body 
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a 
        {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited 
        {
            color: rgb(60, 60, 255);
        }
        a:hover 
        {
            color: black;
            text-decoration: underline;
        }
        a:active 
        {
            color: rgb(88, 88, 104);
        }
        a::before 
        {
            content: '« ';
            font-weight: bold;
        }
        a::after 
        {
            content: ' »';
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>