<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner 
        {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            justify-content: space-evenly;
            height: 400px;
            background-color: lightsalmon;
        }
        div.item 
        {
            background-color: lightyellow;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        div#i1 
        {
            align-self: flex-end;
        }
        div#i2 
        {
            align-self: center;
        }
        div#i3 
        {
           align-self: auto;
        }
        div#i4 
        {
            align-self: flex-end;
        }
        div#i5 
        {
            align-self: center;
        }
        div#i6 
        {
            align-self: auto;
        }
        div#i7 
        {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>

    </div>
</body>
</html>