<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <style>
         body 
        {
            background-color: rgba(0, 0, 0, 0.884);
            color: white;
            font: normal 13pt arial;
        }
        h1 
        {
            text-align: center;
        }
        iframe 
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
        }
        a 
       {
        display: block;
        text-align: center;
        margin-top: 15px;
        color: white;
       }
    </style>
</head>
<body>
    <h1>Video de Hardware</h1>

    <iframe width="800" height="500" src="https://www.youtube.com/embed/iT6E92Kt38o?si=qDjSIhn911--95-2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="next">
        <p>Veja o curso completo</p>
    </a>
    <a href="index.html"><img src="imagem/voltar.png" alt="voltar"></a>
</body>
</html>