<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner 
        {
            display: flex;
            background-color: lightsalmon;
        }
        div.item 
        {
            background-color: lightyellow;
            border: 1px solid black;
            text-align: center;
        }

        div#cxA {
            /* 
            flex-grow: 2;
            flex-shrink: 1;
            flex-basis: 150px;
            */

            /* Shorthand de flex-grow, flex-shrink e flex-basis */
            flex: 2 1 150px;
        }

        div#cxB {
            /*
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;*/

            /* Shorthand de flex-grow, flex-shrink e flex-basis */
            flex: 1 0 200px;
        }

        div#cxC {
            /*
            flex-grow: 1;
            flex-shrink: 2;
            flex-basis: 250px;*/

            /* Shorthand de flex-grow, flex-shrink e flex-basis */
            flex: 1 2 250px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>