<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas</title>
    <style>
        body 
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
            text-align: center;
        }
        th, td 
        {
            border: 1px solid black;
            padding: 10px;
        }
        .titulotab
        {
            background-color: gray;
            color: white;
        }
        .resultado 
        {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio tabelas</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2" class="titulotab" scope="col">Area</th>
                <th rowspan="2" class="titulotab" scope="col">Disiplina</th>
                <th colspan="2" class="titulotab" scope="colgroup">Notas</th>
                <th rowspan="2" class="titulotab" scope="col">Média</th>
                <tr>
                    <th class="titulotab" scope="col">Nota1</th>
                    <th class="titulotab" scope="col">Nota2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>9.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9.5</td>
                <td>8.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>10.0</td>
                <td>7.5</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulotab" scope="row">Médias exatas</th>
                <td class="resultado">8.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>6.5</td>
                <td>5.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>4.5</td>
                <td>9.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulotab" scope="row">Média de Humanas</th>
                <td class="resultado">5.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>