<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        body 
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        h1 
        {
            background-color: rgba(255, 0, 0, 0.55);
            height: 125px;
            width: 350px;
            border: 2px solid rgba(0, 0, 0, 0.500);
            padding: 10px 20px 10px 20px;
            margin: 20px 10px 20px 10px;
            outline: 5px solid rgba(102, 51, 153, 0.404);
        }
        a 
        {
            border: 2px solid darkred;
            padding: 3px 5px 3px 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são inline-level</a>.Vamos ver como tudo funciona</p>
</body>
</html>