<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body 
        {
            font: normal 20px arial;
            background-color: rgba(0, 0, 0, 0.500);
        }
        h1
        {
            text-align: center;
        }
        h2
        {
            text-align: center;
        }
        nav 
        {
            background-color: aqua;
            text-align: center;
            box-shadow: 8px 4px 8px 0px rgba(0, 0, 0, 0.500);
        }
        nav a 
        {
            padding: 10px;
            text-decoration: none;
        }
        nav a:hover 
        {
            color: black;
            text-decoration: underline;
        }
        article 
        {
            background-color: lightgray;
        }
        aside 
        {
            background-color: aqua;
            width: 160px;
        }
        header 
        {
            background-color: white;
            margin: 10px;
        }
        main 
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer 
        {
            background-color: black;
            color: white;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Groping Tags</h1>
        <nav>
            <ul>
                <a href="#">Inicio</a>
                <a href="#">Forum</a>
                <a href="#">Opinião</a>
                <a href="#">Suporte</a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam esse iusto quibusdam nemo suscipit vel ratione eaque natus modi accusantium molestiae repudiandae nam neque animi laborum, sint beatae veritatis? Doloremque?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro laudantium a iste inventore, ducimus nam ipsa qui quidem quia est quos recusandae facilis, labore fugiat molestiae nulla maxime iusto ea!
                </p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quidem, optio corrupti magni quo reiciendis facere quas harum illum hic, sed cum? Placeat nam atque nobis alias illo soluta veniam.</p>
            </article>
            <aside><p>Escrito por Jorge</p></aside>
        </section>
    </main>
    <footer>
        Desenvolvido por Pedro
    </footer>
</body>
</html>